<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="project.css"/>
<body style="margin: 0px; padding: 0px; font-family: sans-serif
;">

<table width= "100%" style= "height: 100%" cellpadding= "10" cellspacing="0" border="0">

<tr>
<!--============= HEADER SECTION ================== -->    
<td colspan= "2" align= "center" style= "height: 20px" bgcolor= "moccasin">
    
</td>
</tr>    

<tr>
    
<!--================= LEFT COLUMN (MENU) ================ -->    
<td width= "20%" valign="top" bgcolor= "#B5D0FF" style="line-height: 2">
    <h3><a href="./index.html"> Home</a><br>
    <a href="./blog.html"> My Blog</a><br>
	<a href="./favorites.html"> My Favorites</a><br>
    <a href="./work.html"> Work</a><br>
    <a href="./connect.html"> Connect</a><br></h3>
</td>


<!--================ RIGHT COLUMN (CONTENT) =============== -->
<td width= "80%" valign= "top" align= "center" bgcolor= "white">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Blog Page</title>
		<link rel="stylesheet" type="text/css" href="project.css">
	</head>
	<body>
		<div class="container">
			<div class="box-2">	
				<h1><i><b>My Blog</b></i></h1>
		</div>
	
	
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 100%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>BIRTHDAY GIRL</h2>
      <h5>Aspen's 7th Birthday, June 19, 2023</h5>
      <img src="../LIB841PersonalProject/pancakes.jpg" 
			</div>
		<p>What a day..</p>
			<p>Today was my little girl's birthday. She turned seven years old.  How is it that life goes
			by so fast, right before our eyes? I started her day with birthday pancakes.  My girl loves pancakes!
			It's her favorite food for any meal.</p>
			<br>
			<p>For lunch, she requested Mexican food.  We took her to Habanero where they sang to her, and brought
			her a huge dessert that she shared with all of us, including her brother.  For those of you that
			have kids with siblings, you know how major this is.</p>
			<br>
			<p>Later in the evening we still did all our normal Monday routines by running to tumble practice,
			and swim practice after that. As I tucked Aspen in for bed, she told me that she had the best
			day ever.  I'm so thankful that our kiddos are not hard to please.  We will celebrate her BIRTHDAY
			with friends and family on Saturday.</p>
    </div>
    
	
	<div class="card">
      <h2>SETTING UP MY CLASSROOM</h2>
      <h5>Moving to a New School, June 27, 2023</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>The anticipation is kicking in..</p>
      <p></p>
    </div>
  </div>
  <div class="rightcolumn">
    

</div>



	
		
	</div>
	</body>
</html>